<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
<tbody>
<tr>
<td>
<img class="alignnone wp-image-17873 size-full" src="https://verto-doors.com/wp-content/uploads/2016/12/Безымянный-2-212x300.jpg" alt="Безымянный-2-212x300" width="212" height="300" />
<a href="https://verto-doors.com/wp-content/uploads/2024/03/ORDER_Verto_v97.00.24-ukr-з-01.03.24.xlsx">ORDER_Verto_v97.00.24-ukr (з 01.03.24)</a>
</td>
<td>
<img class="alignnone wp-image-17873 size-full" src="https://verto-doors.com/wp-content/uploads/2016/12/Безымянный-2-212x300.jpg" alt="Безымянный-2-212x300" width="212" height="300" />
<a href="https://verto-doors.com/wp-content/uploads/2024/03/PRICE_Verto_v55.00.23-з-01.12.23.xlsx">PRICE_Verto_v55.00.23 (з 01.12.23)</a>
</td>
</tr>
</tbody>
</table>
</body>
</html>